# GithubPractice

./: README.md  build.gradle.kts  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
app/: build.gradle.kts
app/src/androidTest/java/io/seoj17/soop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/seoj17/soop/: MainActivity.kt
app/src/main/java/io/seoj17/soop/app/: SoopApplication.kt
app/src/main/java/io/seoj17/soop/ui/theme/: Color.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/seoj17/soop/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/java/io/seoj17/convention/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
data/: build.gradle.kts
data/src/main/java/io/seoj17/soop/data/datasource/: RepoDataSource.kt  RepoDataSourceImpl.kt  RepoPagingSource.kt  UserDataSource.kt  UserDataSourceImpl.kt
data/src/main/java/io/seoj17/soop/data/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/io/seoj17/soop/data/di/qualifier/: ModuleQualifier.kt
data/src/main/java/io/seoj17/soop/data/interceptor/: AuthInterceptor.kt
data/src/main/java/io/seoj17/soop/data/model/: RepoDetailDataModel.kt  RepoInfoDataModel.kt  UserInfoDataModel.kt  UserRepoDataModel.kt
data/src/main/java/io/seoj17/soop/data/repository/: RepoRepository.kt  RepoRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
data/src/main/java/io/seoj17/soop/data/response/: GithubRepoResponse.kt  LicenseResponse.kt  OwnerResponse.kt  RepoDetailResponse.kt  RepoInfoResponse.kt  UserInfoResponse.kt  UserRepoResponse.kt
data/src/main/java/io/seoj17/soop/data/service/: GithubRepoService.kt  UserService.kt
domain/: build.gradle.kts
domain/src/main/java/io/seoj17/soop/domain/model/: RepoDetailDomainModel.kt  RepoInfoDomainModel.kt  UserDetailDomainModel.kt  UserInfoDomainModel.kt  UserRepoDomainModel.kt
domain/src/main/java/io/seoj17/soop/domain/usecase/: GetRepoListUseCase.kt  GetUserDetailUseCase.kt  GetUserInfoUseCase.kt  GetUserRepoDetailUseCase.kt  GetUserRepoListUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/io/seoj17/soop/presentation/: MainActivity.kt
presentation/src/main/java/io/seoj17/soop/presentation/base/: BaseViewModel.kt  UiIntent.kt  UiSideEffect.kt  UiState.kt
presentation/src/main/java/io/seoj17/soop/presentation/component/: SoopHorizontalDivider.kt  SoopLoadingCircular.kt  SoopMainLanguage.kt  SoopStar.kt  SoopTextBadge.kt  SoopUserContainer.kt
presentation/src/main/java/io/seoj17/soop/presentation/navigation/: SearchNavGraph.kt  SoopNavHost.kt  SoopRoute.kt
presentation/src/main/java/io/seoj17/soop/presentation/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/java/io/seoj17/soop/presentation/ui/detail/: SearchDetailScreen.kt  SearchDetailViewModel.kt
presentation/src/main/java/io/seoj17/soop/presentation/ui/detail/model/: RepoDetail.kt  UserDetail.kt
presentation/src/main/java/io/seoj17/soop/presentation/ui/detail/mvi/: SearchDetailIntent.kt  SearchDetailSideEffect.kt  SearchDetailUiState.kt
presentation/src/main/java/io/seoj17/soop/presentation/ui/detail/naviagation/: SearchDetailNavigation.kt  SearchDetailRoute.kt
presentation/src/main/java/io/seoj17/soop/presentation/ui/main/: MainActivity.kt
presentation/src/main/java/io/seoj17/soop/presentation/ui/search/: SearchScreen.kt  SearchViewModel.kt
presentation/src/main/java/io/seoj17/soop/presentation/ui/search/component/: SearchTextField.kt
presentation/src/main/java/io/seoj17/soop/presentation/ui/search/model/: RepoInfo.kt
presentation/src/main/java/io/seoj17/soop/presentation/ui/search/mvi/: SearchIntent.kt  SearchSideEffect.kt  SearchUiState.kt
presentation/src/main/java/io/seoj17/soop/presentation/ui/search/navigation/: SearchNavigation.kt  SearchRoute.kt
presentation/src/main/java/io/seoj17/soop/presentation/utils/: ContextExt.kt  ImmutableList.kt  ModifierExt.kt  NumberFormater.kt
presentation/src/main/res/values/: strings.xml
